{
    "database": {
        "main": {
            "driver": "mongodb",
            "hostname": "127.0.0.1",
            "database": "lala"
        }
    },
    "servers": {
        "main": {
            "port": 12222,
            "type": "http",
            "bind": "127.0.0.1"
        }
    },
    "app": {
        "name": "Test"
    }
}
