{
    "name": "@lala.js/core",
    "version": "0.1.1",
    "description": "A simple, scalable and funny framework for Node.js.",
    "main": "index.js",
    "engines": {
        "node": ">=13"
    },
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha --timeout 10000 --use_strict --exit test/index.js",
        "lala": "./bin/lala",
        "lala-craft": "./bin/craft"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:RyanJ93/lala.js.git"
    },
    "author": {
        "name": "Enrico Sola",
        "email": "hey@enricosola.com",
        "url": "https://www.enricosola.com"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RyanJ93/lala.js/issues"
    },
    "homepage": "https://www.lalajs.moe/",
    "dependencies": {
        "ejs": "^2.6.1",
        "ws": "^7.1.2"
    },
    "devDependencies": {
        "@sentry/node": "^5.13.2",
        "memcached": "^2.2.2",
        "mocha": "^5.2.0",
        "mongodb": "^3.5.4",
        "redis": "^3.0.2",
        "request": "latest",
        "sqlite3": "^4.1.1"
    }
}
